{
  "name": "artist-utilities",
  "version": "0.1.0",
  "description": "Small Node and Python tools for artist workflows",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/node/test.js"
  },
  "keywords": [],
  "author": "Nuthatch",
  "license": "MIT"
}
